[gd_scene load_steps=3 format=3 uid="uid://cu6ydbswwtdr1"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_hsgx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwnhx"]
size = Vector2(51, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hsgx5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 17)
shape = SubResource("RectangleShape2D_dwnhx")
