[gd_scene load_steps=4 format=3 uid="uid://bv4uofjtnuc2l"]

[ext_resource type="Texture2D" uid="uid://d3knlfloud0ey" path="res://Art/Player/Heart.png" id="1_1rccb"]
[ext_resource type="Texture2D" uid="uid://dcq6isfjhkjk4" path="res://Art/Player/Coins.png" id="2_q752f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v0tp"]
bg_color = Color(0.301773, 0.400771, 0.432208, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.479452, 0.868755, 0.940457, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(-1, -1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="Panel" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2v0tp")

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_1rccb")

[node name="TextureRect2" type="TextureRect" parent="HealthBar"]
layout_mode = 1
offset_left = 60.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0
texture = ExtResource("1_1rccb")

[node name="TextureRect3" type="TextureRect" parent="HealthBar"]
layout_mode = 1
offset_left = 110.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
texture = ExtResource("1_1rccb")

[node name="TextureRect4" type="TextureRect" parent="HealthBar"]
layout_mode = 1
offset_left = 160.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("1_1rccb")

[node name="TextureRect5" type="TextureRect" parent="HealthBar"]
layout_mode = 1
offset_left = 210.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 50.0
texture = ExtResource("1_1rccb")

[node name="CoinsCounter" type="Panel" parent="."]
layout_mode = 1
offset_top = 70.0
offset_right = 180.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2v0tp")

[node name="TextureRect" type="TextureRect" parent="CoinsCounter"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_q752f")

[node name="Label" type="Label" parent="CoinsCounter"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "123456
"
horizontal_alignment = 1
vertical_alignment = 1
